<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="420.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.QueueController">
    <children>
        <Label text="Queue Animation" />
        <HBox fx:id="queueHBox" alignment="CENTER" prefHeight="230.0" prefWidth="500.0" spacing="3.0" style="-fx-border-color: black;" />
        <HBox alignment="CENTER" spacing="20.0">
            <children>
                <TextField fx:id="inputField" promptText="Enter a value" />
                <Button onAction="#handleEnqueueButton" text="Enqueue" />
                <Button onAction="#handleDequeueButton" text="Dequeue" />
            </children>
        </HBox>
        <Button onAction="#handleMainMenuButton" text="Main Menu" />
    </children>
</VBox>
